# Seleinum-Framework

./: Documented Code.docx  README.md  TestNG.xml  pom.xml
src/main/java/pages/: DynamicLoadingPage.java  FileUploadPageObj.java  PageObjectsBases.java  WelcomeToInternetPage.java
src/test/java/Tests/: ApiTest.java  DynamicLoadingTests.java  FileUploadingTest.java  GoogleTests.java  TestBases.java
